mikebronner/action-reviewdog-phpstan/action.yml
name: 'Run PHPStan with ReviewDog'
description: '🐾 Run PHP Static Analyzer with ReviewDog.'
author: 'Mike Bronner'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'

  level:
    description: 'Report level for reviewdog [info,warning,error].'
    default: 'warning'

  phpstan_level:
    description: 'Report level for phpstan.'
    default: '4'

  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'

  target_directory:
    description: Directory to run checks against.
    default: 'src'

  fail_on_error:
    description: Fail on error.
    default: 'false'

  args:
    description: Catch-all for any command-line arguments you would like to add.
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.target_directory }}
    - ${{ inputs.args }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.phpstan_level }}

branding:
  icon: 'check-circle'
  color: 'green'

sgeorge-nb/static-code-analysis-demo/.github/workflows/php-reviewer.yml
- name: PHPStan
  uses: mikebronner/action-reviewdog-phpstan@1.1.2
  continue-on-error: true
  with:
    github_token: "${{ github.token }}"
    level: "error"
    fail_on_error: "false"
    phpstan_level: 4
    reporter: "github-pr-review"
    target_directory: "."